# hotel-automation

./: README.md  pom.xml
src/main/java/com/hotel/automation/app/: HotelAutomationApp.java
src/main/java/com/hotel/automation/consumer/: MotionSensorInputConsumer.java
src/main/java/com/hotel/automation/controller/: HotelAutomationController.java
src/main/java/com/hotel/automation/entity/: AC.java  Floor.java  Hotel.java  Light.java  MainCorridor.java  SubCorridor.java
src/main/java/com/hotel/automation/entity/base/: Equipment.java
src/main/java/com/hotel/automation/entity/constants/: Constants.java  EquipmentState.java
src/main/java/com/hotel/automation/exception/: InvalidInputException.java
src/main/java/com/hotel/automation/inputs/: InitialHotelStateInput.java  Input.java  MotionSensorInput.java  NullInput.java  StringInput.java
src/main/java/com/hotel/automation/parsers/: InitialHotelStateInputParser.java  InputParser.java  MotionSensorInputParser.java  StringLineParser.java
src/main/java/com/hotel/automation/processor/: MotionSensorInputProcessor.java
src/main/java/com/hotel/automation/processor/command/: Command.java  SetEquipmentState.java
src/main/java/com/hotel/automation/processor/criteria/: Criteria.java  PowerConsumptionCriteria.java
src/main/java/com/hotel/automation/producer/: MotionSensorInputProducer.java
src/main/resources/: inputFile.txt  log4j.properties
src/test/java/com/hotel/automation/parsers/: InitialHotelStateInputParserTest.java  MotionSensorInputParserTest.java
src/test/java/com/hotel/automation/processor/: MotionSensorInputProcessorTest.java
src/test/java/com/hotel/automation/processor/command/: SetEquipmentStateTest.java
src/test/java/com/hotel/automation/processor/criteria/: PowerConsumptionCriteriaTest.java
src/test/resources/: testFileForMovementDetected.txt  testFileForNoMovement.txt  testInputFile.txt
